spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=8080
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.hibernate.ddl-auto=create
openweather.api.key=YOUR_API_KEY
openweather.api.url=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.rabbitmq.username=alex
#spring.rabbitmq.password=alex

# app password (sdfsddsf)